spring.application.name=UserAuthentication

server.port=${SERVER_PORT}

# Mongo DB credentials
spring.mongodb.uri=${MONGODB_URL}
spring.mongodb.database=${USER_AUTHENTICATION_COLLECTIONS}

# logging Config
logging.level.org.springframework=ERROR
logging.level.com.hashcode.mediaresource=DEBUG
logging.level.org.mongodb=ERROR
logging.file.path=logs/
logging.file.name=logs/application.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

# JWT Config
user.authentication.jwt.secret=${JWT_SECRET}
user.authentication.jwt.expiration=${JWT_EXPIRATION}